# UnityCallLibrary

./: .gitignore
UnityJAR_android/app/: build.gradle
UnityJAR_android/app/src/androidTest/java/com/zzy/unityjar/: ExampleInstrumentedTest.java
UnityJAR_android/app/src/main/: AndroidManifest.xml
UnityJAR_android/app/src/main/res/values/: strings.xml
UnityJAR_android/bluetooth/: build.gradle
UnityJAR_android/bluetooth/src/androidTest/java/com/lenovo/bluetooth/: ExampleInstrumentedTest.java
UnityJAR_android/bluetooth/src/main/: AndroidManifest.xml
UnityJAR_android/bluetooth/src/main/java/com/lenovo/bluetooth/: MyActivity.java
UnityJAR_android/bluetooth/src/test/java/com/lenovo/bluetooth/: ExampleUnitTest.java
UnityJAR_android/gradle/wrapper/: gradle-wrapper.properties
UnityJAR_unity/Assets/: BluetoothManager.cs  test.cs
UnityJAR_unity/Assets/Plugins/Android/: AndroidManifest.xml
UnityJAR_unity/Assets/Scenes/: SampleScene.unity
UnityJAR_unity/ProjectSettings/: ProjectSettings.asset
Unity_C++_Interop/CppForUnity/: CppForUnity.sln  CppForUnity.vcxproj  CppForUnity.vcxproj.filters  Debuger.cpp  Debuger.h  UnityCppInterop.cpp  UnityCppInterop.h
Unity_C++_Interop/CppForUnity/x64/Debug/: CppForUnity.exp  CppForUnity.ilk  CppForUnity.lib
Unity_C++_Interop/Unity_InteropCpp/: Assembly-CSharp.csproj  Unity_InteropCpp.sln
Unity_C++_Interop/Unity_InteropCpp/Assets/Unity_InteropCpp/: SampleScene.unity  Unity_InteropCppDemo.cs
Unity_C++_Interop/Unity_InteropCpp/ProjectSettings/: ProjectSettings.asset
(+2 files in other folders)
